<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
</head>

<style>
    body {
      display: grid;
      display: flex;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      
      justify-content: center;
      text-align: center;
      align-items: center;
      margin: 50px;
      background-image: url('https://i.pinimg.com/564x/04/17/91/04179144a134d355ffa45027dc32f380.jpg');
    background-position: center;
    background-size: cover;
    
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    }

    #countdown {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-top: 20px;
      color: #ffffff;
background-color:  #232323;
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;

      
    }

    #finalMessage {
      font-size: 24px;
      color: green;
      margin-top: 20px;
     
    }
  </style>
<body>

  <div id="countdown" ></div>
<style>

</style>
  <script src="script.js">

  </script>

</body>
</html>
